currency_exchange_rate/MainWindow.xaml

<Window x:Class="currency_exchange_rate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:currency_exchange_rate"
        mc:Ignorable="d"
        Title="Курс обміну валюти" Height="252.901" Width="516.312">
    <Grid Margin="0,0,0,3">
        <Grid x:Name="RightGrid" Height="199" Margin="261,10,0,0" VerticalAlignment="Top" Background="#FFEE9E9E" HorizontalAlignment="Left" Width="237">
            <Grid x:Name="IWant" Margin="10,10,10,159" Background="#FF7ED37E">
                <Label x:Name="label" Content="Я хочу" Margin="10,2,0,0" HorizontalAlignment="Left" Width="47" Height="26" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton" Content="Купити" HorizontalAlignment="Left" Margin="62,8,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="radioButton1" Content="Продати" HorizontalAlignment="Left" Margin="124,8,0,0" VerticalAlignment="Top"/>
            </Grid>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="166,47,0,0" VerticalAlignment="Top" Width="61" Height="23">
                <ComboBoxItem IsSelected="True">USD</ComboBoxItem>
                <ComboBoxItem>EUR</ComboBoxItem>
                <ComboBoxItem>UAH</ComboBoxItem>
                <ComboBoxItem>RUB</ComboBoxItem>
            </ComboBox>
            <Label x:Name="label1" Content="Суму" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="29"/>
            <TextBox x:Name="textBoxSuma" HorizontalAlignment="Left" Height="23" Margin="52,47,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="109" />
            <Label x:Name="label2" Content="Результат:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,116,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="10,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
            <Label x:Name="label6" Content="USD" HorizontalAlignment="Left" Margin="95,87,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label6_Copy" Content="EUR" HorizontalAlignment="Left" Margin="95,113,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label6_Copy1" Content="RUB" HorizontalAlignment="Left" Margin="95,139,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label6_Copy2" Content="UAH" HorizontalAlignment="Left" Margin="95,163,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Розрахувати" HorizontalAlignment="Left" Margin="144,166,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        </Grid>
        <Grid x:Name="LeftGrid" Margin="10,10,0,0" Background="#FFEE9E9E" Height="199" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237" Loaded="LeftGrid_Loaded">
            <Label x:Name="label3" Content="Валюта:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="Купівля" HorizontalAlignment="Left" Margin="90,20,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label5" Content="Продаж" HorizontalAlignment="Left" Margin="163,20,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="USD" VerticalAlignment="Top" Width="61"/>
            <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Left" Height="23" Margin="10,69,0,0" TextWrapping="Wrap" Text="EUR" VerticalAlignment="Top" Width="61"/>
            <TextBox x:Name="textBox3_Copy1" HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" Text="RUB" VerticalAlignment="Top" Width="61"/>
            <TextBox x:Name="textBox3_Copy2" HorizontalAlignment="Left" Height="23" Margin="86,41,0,0" TextWrapping="Wrap" Text="USD" VerticalAlignment="Top" Width="61"/>
            <TextBox x:Name="textBox3_Copy3" HorizontalAlignment="Left" Height="23" Margin="161,41,0,0" TextWrapping="Wrap" Text="USD" VerticalAlignment="Top" Width="61"/>
            <TextBox x:Name="textBox3_Copy4" HorizontalAlignment="Left" Height="23" Margin="86,69,0,0" TextWrapping="Wrap" Text="USD" VerticalAlignment="Top" Width="61"/>
            <TextBox x:Name="textBox3_Copy5" HorizontalAlignment="Left" Height="23" Margin="161,69,0,0" TextWrapping="Wrap" Text="USD" VerticalAlignment="Top" Width="61"/>
            <TextBox x:Name="textBox3_Copy6" HorizontalAlignment="Left" Height="23" Margin="86,97,0,0" TextWrapping="Wrap" Text="USD" VerticalAlignment="Top" Width="61"/>
            <TextBox x:Name="textBox3_Copy7" HorizontalAlignment="Left" Height="23" Margin="161,97,0,0" TextWrapping="Wrap" Text="USD" VerticalAlignment="Top" Width="61"/>
            <TextBox x:Name="textBox3_Copy8" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="USD" VerticalAlignment="Top" Width="61"/>
        </Grid>

    </Grid>
</Window>
